[33mcommit 787bd5d060c218a0a86d353c96bb1481f259da27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature[m[33m)[m
Author: chahi <chahinez.cherifi@outlook.com>
Date:   Thu Jul 18 01:29:25 2024 -0400

    adding updates

[33mcommit a27eb3702aa600fd8463acc3d8e640301c5dfa3e[m
Author: chahi <chahinez.cherifi@outlook.com>
Date:   Thu Jul 18 00:10:20 2024 -0400

    adding updates

[33mcommit 13a512b2806fba1e275ce3f6229324f6bf9fcad3[m
Author: chahi <chahinez.cherifi@outlook.com>
Date:   Wed Jul 17 16:57:15 2024 -0400

    firsy commit

[33mcommit 9a2c1401db48d0ddd0d8a4c5be64d96f6a77f090[m
Author: chahi <chahinez.cherifi@outlook.com>
Date:   Wed Jul 17 16:55:27 2024 -0400

    firsy commit
